server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/drone
spring.datasource.username=root
spring.datasource.password=Admin1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
